/////////////////////////////////////////////////////////////////////
//	
//	Name: 			InventoryTrigger
//	Author: 		Matthew Kim
//	Date Created:	8/31/21
//	Date Modified:
//	Description:	Trigger to ensure an item is used before it is deleted from the inventory.
//	
/////////////////////////////////////////////////////////////////////	



trigger InventoryTrigger on Inventory__c (before insert, before update, before delete, after insert, after update, after delete, after undelete) {
    
    switch on Trigger.OperationType{
        when BEFORE_INSERT{}
        when BEFORE_UPDATE{}
        when BEFORE_DELETE{
            InventoryTriggerHandler.itemUsed(trigger.old);
                }
        when AFTER_INSERT{}
        when AFTER_UPDATE{}
        when AFTER_DELETE{}
        when AFTER_UNDELETE{}
        when else{}
    }
    
}
